<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Framework\Commands\TaskingCommand;
use App\Attributes\Console\CommandTask;
use App\Enums\IndicatorType;
use Illuminate\Console\Scheduling\Schedule;

class DummyClass extends TaskingCommand
{
    protected $signature = '{{ command }}';
    protected $description = 'Command description';

    public function handle()
    {
        $this->executeTasks();
    }

    public function schedule(Schedule $schedule): void
    {
        // $schedule->command(static::class)->everyMinute();
    }
}
